# MeetMe-2.0

./: DOCKER_SETUP.md  MeetMe.sln  README.md  dev-status.ps1  docker-compose.dev.yml  docker-compose.yml  docker-manage.ps1
src/MeetMe.API/: Dockerfile  MeetMe.API.csproj  Program.cs  (+4 more)
src/MeetMe.Application/: Class1.cs  DependencyInjection.cs  MeetMe.Application.csproj
src/MeetMe.Application/Common/Abstraction/: ICommand.cs  ICommandHandler.cs  IMapFrom.cs  IQuery.cs  IQueryHandler.cs
src/MeetMe.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/MeetMe.Application/Common/Interfaces/: ICommandRepository.cs  IQueryRepository.cs  ISearchService.cs  IUnitOfWork.cs
src/MeetMe.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs  MeetingMappingProfile.cs  UserMappingProfile.cs
src/MeetMe.Application/Common/Models/: CommentDto.cs  MeetingDto.cs  PostDto.cs  Result.cs  SearchDtos.cs  UserDto.cs
src/MeetMe.Application/Features/Attendances/Commands/JoinMeeting/: JoinMeetingCommand.cs  JoinMeetingCommandHandler.cs  JoinMeetingCommandValidator.cs
src/MeetMe.Application/Features/Attendances/Commands/LeaveMeeting/: LeaveMeetingCommand.cs  LeaveMeetingCommandHandler.cs  LeaveMeetingCommandValidator.cs
src/MeetMe.Application/Features/Attendances/DTOs/: AttendanceDetailDto.cs  AttendanceSummaryDto.cs  CreateAttendanceDto.cs  UpdateAttendanceDto.cs
src/MeetMe.Application/Features/Authentication/Commands/: LoginCommandHandler.cs  RegisterCommandHandler.cs
src/MeetMe.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/MeetMe.Application/Features/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/MeetMe.Application/Features/Authentication/DTOs/: AuthenticationResult.cs  LoginRequest.cs  RegisterRequest.cs
src/MeetMe.Application/Features/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
src/MeetMe.Application/Features/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  DeleteCommentCommandValidator.cs
src/MeetMe.Application/Features/Comments/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs  UpdateCommentCommandValidator.cs
src/MeetMe.Application/Features/Comments/DTOs/: CommentDetailDto.cs  CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
src/MeetMe.Application/Features/Comments/Queries/GetComment/: GetCommentQuery.cs  GetCommentQueryHandler.cs  GetCommentQueryValidator.cs
src/MeetMe.Application/Features/Comments/Queries/GetCommentsByPost/: GetCommentsByPostQuery.cs  GetCommentsByPostQueryHandler.cs  GetCommentsByPostQueryValidator.cs
src/MeetMe.Application/Features/Meetings/Commands/CreateMeeting/: CreateMeetingCommand.cs  CreateMeetingCommandHandler.cs  CreateMeetingCommandValidator.cs
src/MeetMe.Application/Features/Meetings/DTOs/: CreateMeetingDto.cs  MeetingDetailDto.cs  MeetingDto.cs  MeetingSummaryDto.cs  UpdateMeetingDto.cs
src/MeetMe.Application/Features/Posts/DTOs/: CreatePostDto.cs  PostDetailDto.cs  PostDto.cs  PostSummaryDto.cs  UpdatePostDto.cs
src/MeetMe.Application/Features/Search/DTOs/: SearchDtos.cs
src/MeetMe.Application/Features/Users/DTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserDetailDto.cs  UserDto.cs  UserSummaryDto.cs
src/MeetMe.Application/Services/: IJwtTokenService.cs  IPasswordService.cs
src/MeetMe.Infrastructure/: Class1.cs  DependencyInjection.cs  MeetMe.Infrastructure.csproj
src/MeetMe.Infrastructure/Data/: ApplicationDbContext.cs
src/MeetMe.Infrastructure/Data/Configurations/: AttendanceConfiguration.cs  AttendanceStatusConfiguration.cs  CommentConfiguration.cs  MeetingConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
src/MeetMe.Infrastructure/Migrations/: 20250801041339_AddSearchQuery.Designer.cs  20250801041339_AddSearchQuery.cs  20250801054221_AddValueObjects.Designer.cs  20250801054221_AddValueObjects.cs  20250802125359_InitialCreate.Designer.cs  20250802125359_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/MeetMe.Infrastructure/Repositories/: CommandRepository.cs  QueryRepository.cs  UnitOfWork.cs
src/MeetMe.Infrastructure/Services/: JwtTokenService.cs  PasswordService.cs  SearchService.cs
tests/MeetMe.Integration.Tests/: MeetMe.Integration.Tests.csproj  UnitTest1.cs
tests/MeetMe.Integration.Tests/Base/: IntegrationTestBase.cs  OptimizedIntegrationTestBase.cs
tests/MeetMe.Integration.Tests/Collections/: IntegrationTestCollection.cs
tests/MeetMe.Integration.Tests/Features/: SearchQueriesTests.cs
tests/MeetMe.Integration.Tests/Helpers/: TestDatabaseHelper.cs  TestWebApplicationFactory.cs
tests/MeetMe.Integration.Tests/Infrastructure/: SharedTestDatabase.cs  SqlServerTestDatabase.cs
tests/MeetMe.Integration.Tests/Services/: SearchServiceTests.cs
(+207 files in other folders)
